spring.application.name=converter
server.servlet.context-path=/converter
server.port=8081
##################################################################################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
##################################################################################
rest.ipapi.timeout.connect=10000
rest.ipapi.timeout.read=10000
rest.ipapi.url=http://localhost:8100
##################################################################################
ip.validation.restricted-isps=AWS,GCP,AZURE
ip.validation.restricted-countries=CA,ES,US
##################################################################################
## FEATURE FLAG SECTION
## ValidateISPStrategy | ValidateCountryStrategy
feature.flag.ip.validation.strategies=ValidateISPStrategy,ValidateCountryStrategy
feature.flag.file.validation.enabled=true
##################################################################################
spring.flyway.enabled=true
spring.datasource.initialization-mode=embedded
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##################################################################################